#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Fibonacci.h

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Vector.cpp
Vector.hpp
/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Vector.hpp
Fibonacci.h
/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Fibonacci.h
cstdlib
-
iostream
-

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Vector.hpp

