#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinNode.cpp
BinNode.h
/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinNode.h

/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinNode.h

/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinTree.cpp
BinTree.h
/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinTree.h

/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinTree.h
BinNode.h
/Users/dufuhang/Desktop/数据结构/代码实现/Chapter5-BinTree/BinNode.h

