#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Vector.hpp

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Application/Cell.cc
Cell.h
/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Application/Cell.h

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Application/Cell.h

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Application/Queen.cc

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Application/implementation.cc

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Stack.cc
Stack.h
/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Stack.h

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/Stack.h
stddef.h
-
../Chapter2-Vector/Vector.hpp
/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter2-Vector/Vector.hpp

/Users/dufuhang/Desktop/数据结构/邓俊辉-数据结构课/代码实现/Chapter4-Stack&Queue/main.cpp
iostream
-

